\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}
\title{Lecture Notes on Set Theory and Maps}
\maketitle

\section{Sets}

We will start by defining some common sets of numbers.

\begin{align*}
\mathbb{N} &= \{0, 1, 2, ...\} \quad \text{(Natural numbers)} \\
\mathbb{Z} &= \{-2, -1, 0, 1, 2, ...\} \quad \text{(Integers)} \\
\mathbb{Q} &= \left\{ \frac{k}{n} \mid k, n \in \mathbb{N}, n \neq 0 \right\} \quad \text{(Rational numbers)} \\
\mathbb{R} &= \text{Real numbers} \\
\mathbb{C} &= \{a + ib \mid a, b \in \mathbb{R}\} \quad \text{(Complex numbers, where } i^2 = -1 \text{)} \\
\mathbb{R}^d &= \{(a_1...a_d) \mid a_i \in \mathbb{R}\} \quad \text{(d-dimensional space)} \\
\mathbb{R}^{\infty} &= \{(a_0, a_1, a_2...) \mid a_i \in \mathbb{R}\} \quad \text{(Space of infinite sequences of reals)}
\end{align*}

\section{Set Operations}

Let $A$ and $B$ be sets. We define the following set operations:

* **Union (A ∪ B):**
 $$ A \cup B = \{c \mid c \in A \text{ or } c \in B\}$$ 

* **Intersection (A ∩ B):**
$$A \cap B = \{c \mid c \in A \text{ and } c \in B\}$$

* **Difference (A \ B):** 
$$A \backslash B = \{c \mid c \in A \text{ and } c \notin B\}$$

* **Symmetric Difference (A Δ B):** 
$$A \Delta B = (A \cup B) \backslash (A \cap B)$$

\section{Indexed Family of Sets}

Let $(A_{\alpha})_{\alpha \in I}$ be an *indexed family* of sets, where $I$ is the *index set*.

* **Example 1:**
    *  Let $I = \mathbb{N}$.
    *  Let $A_{\alpha} = \{\alpha, \alpha + 1\}$.

* **Example 2:**
    *  Let $I = \mathbb{R}^+ = \{x \in \mathbb{R} \mid x > 0\}$.
    *  Let $A_{\alpha} = [\alpha, \infty)$.

We can perform operations on indexed families:

* **Union (⋃ Aα):**
 $$ \bigcup_{\alpha \in I} A_{\alpha} = \{a \mid a \in A_{\alpha} \text{ for some } \alpha \in I\}$$

* **Intersection (⋂ Aα):** 
$$ \bigcap_{\alpha \in I} A_{\alpha} = \{a \mid a \in A_{\alpha} \text{ for every } \alpha \in I\}$$


\section{Maps}

A *map* (or *function*) is an assignment that associates each element of one set (the *domain*) to a unique element of another set (the *target space*).

* **Notation:** $f: A \rightarrow B$  (assigns $f(a)$ in B to 'a' in A).

* **Restriction of a map:** If $A' \subseteq A$, then $f': A' \rightarrow B$ defined by $f'(a) = f(a)$ is called the *restriction* of $f$ to $A'$.

\section{Examples of Maps}

* **f: $\mathbb{R} \rightarrow \mathbb{R}, x \rightarrow sin(x)$** (sin function)

* **f: $\mathbb{R}\backslash\{0\} \rightarrow \mathbb{R}, x \rightarrow 1/x$** (reciprocal function)

* **g: $\mathbb{R} \rightarrow \mathbb{R}, x \rightarrow 
\begin{cases}
1 & \text{ if } x \neq 0 \\
0 & \text{ if } x = 0
\end{cases}$** (piecewise function)

* **f: $V \rightarrow$ set of subspaces of $V$, $v \rightarrow span(v)$** (span function)

* **D: $P(\mathbb{R}) \rightarrow P(\mathbb{R}), p(x) \rightarrow p'(x)$** (derivative of a polynomial)

\end{document}
