\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

\begin{document}

\title{Lecture Notes on Set Theory}
\author{}
\date{}
\maketitle

\section{Sets}

\subsection{Basic Number Sets}

\begin{align*}
\mathbb{N} &= \{0, 1, 2, ...\} \quad &\text{\textit{Natural Numbers}}\\
\mathbb{Z} &= \{-2, -1, 0, 1, 2, ...\} \quad &\text{\textit{Integers}} \\
\mathbb{Q} &= \left\{ \frac{k}{n} \mid k, n \in \mathbb{N}, n \neq 0 \right\} \quad &\text{\textit{Rational Numbers}} \\
\mathbb{R} &= \quad &\text{\textit{Real Numbers}}\\
\mathbb{C} &= \{a + ib \mid a, b \in \mathbb{R}\} \quad &\text{\textit{Complex Numbers}} \\
& &\text{\textit{i}: Imaginary Unit, characterized by} } i^2 = -1
\end{align*}

\subsection{Higher Dimensional Sets}

\begin{align*}
\mathbb{R}^d &= \{(a_1, ..., a_d) \mid a_i \in \mathbb{R}\} \quad &\text{\textit{d-dimensional space}} \\
\mathbb{R}^\infty &= \{(a_0, a_1, a_2, ...) \mid a_i \in \mathbb{R}\} \quad &\text{\textit{Space of infinite sequences of reals}}
\end{align*}


\section{Set Operations}

\begin{align*}
A \cup B &= \{c \mid c \in A \text{ or } c \in B\} \quad &\text{\textit{Union}} \\
A \cap B &= \{c \mid c \in A \text{ and } c \in B\} \quad &\text{\textit{Intersection}}\\
A \setminus B &= \{c \in A \mid c \notin B\} \quad &\text{\textit{Difference}} \\
A \Delta B &= (A \cup B) \setminus (A \cap B) \quad &\text{\textit{Symmetric Difference}}
\end{align*}

\section{Indexed Families of Sets}

Let $(A_\alpha)_{\alpha \in I}$ be an *indexed family of sets* (index set I).

\subsection{Examples}

\begin{enumerate}
\item I = N, A$_\alpha$ = {α, α + 1}
\item I = R$^+$ = {x ∈ R | x > 0}, A$_\alpha$ = [α, ∞)
\end{enumerate}

\subsection{Union and Intersection of Indexed Families}

\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{a \mid a \in A_\alpha \text{ for some } \alpha \in I\} \\
\bigcap_{\alpha \in I} A_\alpha &= \{a \mid a \in A_\alpha \text{ for every } \alpha \in I\}
\end{align*}

\section{Maps}

\subsection{Definition}

A *map* f: A → B is an assignment that associates to each element a ∈ A a unique element f(a) ∈ B, called the *value of f at a*.

\begin{itemize}
\item \textit{Domain}: A is called the domain of f.
\item \textit{Target Space}: B is called the target space of f.
\end{itemize}

\subsection{Restriction of a Map}

If A' ⊆ A, then the *restriction* of f to A' is the map f': A' → B defined by f'(a) = f(a) for all a ∈ A'.

\subsection{Examples of Maps}

\begin{enumerate}
\item f: R → R, x ↦ sin(x)
\item f: R \ {0} → R, x ↦ 1/x
\item g: R → R, x ↦ { 1 if x ≠ 0, 0 if x = 0 } 
\item f: V → {set of subspaces of V}, v ↦ span(v)
\item D: P(R) → P(R), p(x) ↦ p'(x) (\textit{derivative})
\end{enumerate}

\end{document}
