\documentclass[12pt]{article}

\usepackage{amsmath,amsfonts} 

\title{Sets and Maps}

\author{}

\date{}

\begin{document}

\maketitle

\renewcommand{\baselinestretch}{1.2} 
\setlength{\topmargin}{0in} 
\setlength{\headheight}{0in} 
\setlength{\headsep}{0in} 
\setlength{\textheight}{9.2in} 
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in} 
\setlength{\textwidth}{6.5in}

\section*{Sets}

\begin{align*}
\mathbb{N} &= \{0, 1, 2, \dots\} \qquad \text{ *natural numbers*}\\
\mathbb{Z} &= \{\dots, -2, -1, 0, 1, 2, \dots\} \qquad \text{ *integers*}\\
\mathbb{Q} &= \left\{\frac{k}{n} \mid k, n \in \mathbb{N}, n \neq 0 \right\} \qquad \text{ *rationals*}\\
\mathbb{R} &= \qquad \text{ *real numbers*}\\
\mathbb{C} &= \{a + ib \mid a, b \in \mathbb{R}\} \qquad \text{ *complex numbers*}\\
&\qquad i = \text{ *imaginary unit*}\\
&\qquad \text{ characterized by } i^2 = -1. \\
\mathbb{R}^d &= \{(a_1, \dots, a_d) \mid a_i \in \mathbb{R}\} \qquad \text{ *d-dimensional space*}\\
\mathbb{R}^\infty &= \{(a_0, a_1, a_2, \dots) \mid a_i \in \mathbb{R}\} \qquad \text{ *space of infinite sequences of reals*}
\end{align*}

\section*{Operations on Sets}

\begin{align*}
A \cup B &= \{c \mid c \in A \text{ or } c \in B\} \qquad \text{ *union*} \\
A \cap B &= \{c \mid c \in A \text{ and } c \in B\} \qquad \text{ *intersection*}\\
A \backslash B &= \{c \in A \mid c \notin B\} \qquad \text{ *difference*}\\
A \triangle B &= A \backslash B \cup B \backslash A \\
&= (A \cup B) \cap (A \cap B) \qquad \text{ *symmetric difference*}
\end{align*}

\section*{Indexed Family of Sets}

Let $(A_\alpha)_{\alpha \in I}$ be an *indexed family of sets* (index set $I$).

\textbf{Examples:}

\begin{enumerate}
\item $I = \mathbb{N}$,\\
$A_\alpha := \{\alpha, \alpha + 1\}$ 
\item $I = \mathbb{R}^+ = \{x \in \mathbb{R} \mid x > 0\}$,\\
$A_\alpha := [\alpha, \infty)$ 
\end{enumerate}

\textbf{Union:}

\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{a \mid a \in A_\alpha \text{ for some } \alpha \in I\}\\
&= \{a \mid \exists \alpha \in I \text{ such that } a \in A_\alpha\}
\end{align*}

\textbf{Intersection:}

\begin{align*}
\bigcap_{\alpha \in I} A_\alpha &= \{a \mid a \in A_\alpha \text{ for every } \alpha \in I\}\\
&= \{a \mid \forall \alpha \in I, a \in A_\alpha\}
\end{align*}

\section*{Maps}

*Maps* are also called *functions*, *mappings*, or *transformations*.

Let $A$, $B$ be sets. A *map* $f$
\[
f : A \rightarrow B
\]
\[
a \mapsto f(a)
\]
is an *assignment*: to $\forall a \in A$, $f$ assigns a unique $b \in B$ which is called the *value of $f$ at $a$* and is denoted by $f(a)$.

\textbf{Note:} $f$ assigns to $\forall a \in A$ a value, but there may exist $b \in B$ s.t. $f(a_1) = f(a_2)$ $\forall a_1, a_2 \in A$.

$A$ is called the *domain* of $f$.

$B$ is called the *target space* of $f$.

\section*{Restriction}

If $A' \subset A$, then the map $f'$
\[
f' : A' \rightarrow B
\]
\[
a \mapsto f'(a) = f(a)
\]
is called the *restriction* of $f$ to $A'$ (denoted by $f' = f|_{A'}$).

\textbf{Examples:}

\begin{enumerate}
\item $f : \mathbb{R} \rightarrow \mathbb{R}$
\[
x \mapsto \sin(x)
\]
$\rightarrow f = \sin$
\item $f : \mathbb{R} \backslash \{0\} \rightarrow \mathbb{R}$
\[
x \mapsto \frac{1}{x}
\]
\item $g : \mathbb{R} \rightarrow \mathbb{R}$
\[
x \mapsto
\begin{cases}
\frac{1}{x} & x \neq 0\\
2 & x = 0
\end{cases}
\]
\item $f : V \rightarrow \text{set of subspaces of } V = \mathcal{S}$
\[
v \mapsto \text{span}(v)
\]
\item $D : \mathcal{P}(\mathbb{R}) \rightarrow \mathcal{P}(\mathbb{R})$
\[
p(x) \mapsto p'(x) = p'
\]
$\qquad$ *derivative*
\end{enumerate}

\end{document}
