\documentclass[11pt]{article}
\usepackage{amsmath, amsfonts}
\usepackage[margin=1in]{geometry} 

\title{Sets and Maps}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Sets}

\begin{align*}
\mathbb{N} &= \{0, 1, 2, \dots \} & \text{ *natural numbers* }\\
\mathbb{Z} &= \{\dots, -2, -1, 0, 1, 2, \dots \} & \text{ *integers* } \\
\mathbb{Q} &= \{ \frac{k}{n}  \mid k, n \in \mathbb{N}, n \neq 0\} & \text{ *rationals* } \\
\mathbb{R} &= & \text{ *real numbers* } \\
\mathbb{C} &= \{ a+bi \mid a, b \in \mathbb{R} \} & \text{ *complex numbers* } \\
& &  \text{ *imaginary unit* } \\
& & \text{ *characterized by* } i^2=-1. \\
\mathbb{R}^d &= \{ (a_1, \dots, a_d) \mid a_i \in \mathbb{R} \} & \text{ *d-dimensional space* } \\
\mathbb{R}^{\infty} &= \{ (a_0, a_1, a_2, \dots) \mid a_i \in \mathbb{R} \} & \text{ *space of infinite sequences of reals* }
\end{align*}

\section*{Set Operations}

Let $A$, $B$ be sets.

\begin{align*}
A \cup B &= \{ c \mid c \in A \text{ or } c \in B \} & \text{ *union* } \\
A \cap B &= \{ c \mid c \in A \text{ and } c \in B \} & \text{ *intersection* }
\end{align*}

\begin{align*}
A \setminus B &= \{ c \in A \mid c \notin B \} & \text{ *difference* } \\
A \Delta B &= A \cup B \setminus (A \cap B) & \text{ *symmetric difference* }
\end{align*}

\section*{Indexed Family of Sets}

Let $(A_\alpha)_{\alpha \in I}$ be an *indexed family* of *sets* (*index set* $I$).

\textbf{Examples:}

\begin{enumerate}
\item $I = \mathbb{N}$
 $A_\alpha := \{\alpha, \alpha + 1\}$
\item $I = \mathbb{R}^+ = \{ x \in \mathbb{R} \mid x > 0\}$
$A_\alpha := [\alpha, \infty)$
\end{enumerate}

\textbf{Union:}
\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{ a \mid a \in A_\alpha \text{ for some } \alpha \in I \} \\
&= \{ a \mid \exists \alpha \in I \text{ such that } a \in A_\alpha \}
\end{align*}

\textbf{Intersection:}
\begin{align*}
\bigcap_{\alpha \in I} A_\alpha &= \{ a \mid a \in A_\alpha \text{ for every } \alpha \in I \} \\
&= \{ a \mid \forall \alpha \in I, a \in A_\alpha \}
\end{align*}

\section*{Maps}

\textbf{Definition}: Let $A$, $B$ be sets. A *map* $f$ is an *assignment* that assigns a unique element $b \in B$ to each element $a \in A$. This element $b$ is called the *value of $f$ at $a$* and is denoted by $f(a)$.

\textbf{Note:} $f$ assigns to each $a \in A$ a value, but there may exist $b \in B$ such that $f(a) \neq b$ for some $a \in A$.

\begin{align*}
A \text{ is called the *domain* of } f. \\
B \text{ is called the *target space* of } f.
\end{align*}

If $A' \subseteq A$, then the *map* $f'$  (0.15
\begin{align*}
f': A' \to B \\
a \mapsto f'(a) = f(a)
\end{align*}

is called the *restriction* of $f$ to $A'$ (denoted by $f' = f|_{A'}$).

\textbf{Examples:}

\begin{enumerate}
\item $f: \mathbb{R} \to \mathbb{R}$
 $x \mapsto \sin(x)  $
$f = \sin$  *function*
\item $f: \mathbb{R}_{>0} \to \mathbb{R}$
$x \mapsto y^x$
\item $g: \mathbb{R} \to \mathbb{R}$
$x \mapsto 
\begin{cases}
\frac{1}{x} & x \neq 0 \\
0 & x = 0
\end{cases}$
\item $f: V \to \text{set of subspaces of } V = S$
$v \mapsto \text{span}(v)$
\item $D: P(\mathbb{R}) \to P(\mathbb{R})$
$p(x) \mapsto p'(x) = p'$ *derivative*
\end{enumerate}

\end{document}