\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}

\begin{document}
\title{Lecture Notes on Sets and Maps}
\maketitle

\section{Sets}

We will be working with the following fundamental sets:

\begin{align*}
\mathbb{N} &= \{0, 1, 2, ...\} & \text{ *natural numbers*}\\
\mathbb{Z} &= \{..., -2, -1, 0, 1, 2, ...\} & \text{ *integers*} \\
\mathbb{Q} &= \left\{ \frac{k}{n} \mid k, n \in \mathbb{N}, n \neq 0 \right\} & \text{ *rationals*}\\
\mathbb{R} &= & \text{ *real numbers*}\\
\mathbb{C} &= \{ a + ib \mid a, b \in \mathbb{R} \} & \text{ *complex numbers*}\\
\end{align*}
where $i$ is the *imaginary unit* characterized by $i^2 = -1$.

\subsection{Operations on Sets}

Given two sets $A$ and $B$, we can perform the following operations:

* **Union ($A \cup B$):**  $\{c \mid c \in A \text{ or } c \in B\}$ - The set containing all elements that are in either $A$ or $B$.
* **Intersection ($A \cap B$):** $\{c \mid c \in A \text{ and } c \in B\}$ - The set containing only the elements that are in both $A$ and $B$.
* **Difference ($A \setminus B$):** $\{c \in A \mid c \notin B\}$ - The set containing all elements that are in $A$ but not in $B$.
* **Symmetric Difference ($A \Delta B$):**  $(A \cup B) \setminus (A \cap B)$ - The set containing all elements that are in either $A$ or $B$, but not in both.

\subsection{Indexed Families of Sets}

Let $(A_{\alpha})_{\alpha \in I}$ be an *indexed family* of sets, where $I$ is the *index set*. This refers to a collection of sets where each set is associated with an element from the index set. 

Here are two examples:

1. $I = \mathbb{N}$: The index set is the set of natural numbers, and each set $A_{\alpha}$ is defined as $\{\alpha, \alpha+1\}$.

2. $I = \mathbb{R}^{+}$: The index set is the set of positive real numbers, and each set $A_{\alpha}$ is defined as $[\alpha, \infty)$.

We can define the following:

* **Union of an indexed family:** $\bigcup_{\alpha \in I} A_{\alpha} = \{a \mid a \in A_{\alpha} \text{ for some } \alpha \in I\}$
* **Intersection of an indexed family:** $\bigcap_{\alpha \in I} A_{\alpha} = \{a \mid a \in A_{\alpha} \text{ for every } \alpha \in I\}$

\section{Maps}

A *map* (or *function*) $f$ from a set $A$ to a set $B$ (denoted as $f: A \to B$) assigns a unique element in $B$ to each element in $A$.

* The *domain* of $f$ is the set $A$.
* The *target space* of $f$ is the set $B$.

If $A'$ is a subset of $A$, the *restriction* of $f$ to $A'$ is a map $f': A' \to B$ such that $f'(a) = f(a)$ for all $a \in A'$.

\subsection{Examples of Maps}

Here are some examples of maps:

1. $f: \mathbb{R} \to \mathbb{R}$,  $x \mapsto sin(x)$ - the sine function.

2. $f: \mathbb{R} \setminus \{0\} \to \mathbb{R}$, $x \mapsto \frac{1}{x}$.

3. $g: \mathbb{R} \to \mathbb{R}$, $x \mapsto 
\begin{cases}
\frac{1}{x} & x \neq 0 \\
2 & x = 0
\end{cases}$.

4. $f: V \to $ {set of subspaces of $V$}, $v \mapsto span(v)$.

5. $D: P(\mathbb{R}) \to P(\mathbb{R})$, $p(x) \mapsto p'(x)$ - the *derivative* operator.

\end{document}