\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}

\title{Set Theory and Maps}
\author{}

\date{}

\begin{document}

\maketitle

\section*{Sets}

\begin{align*}
\mathbb{N} &= \{0, 1, 2, ...\} \qquad \text{\emph{natural numbers}} \\
\mathbb{Z} &= \{..., -2, -1, 0, 1, 2, ...\} \qquad \text{\emph{integers}} \\
\mathbb{Q} &= \left\{ \frac{k}{n} \mid k, n \in \mathbb{N}, n \neq 0 \right\} \qquad \text{\emph{rational numbers}} \\
\mathbb{R} &= \qquad \text{\emph{real numbers}} \\
\mathbb{C} &= \{a + ib \mid a, b \in \mathbb{R}\} \qquad \text{\emph{complex numbers}} \\
& i \text{ is the \emph{imaginary unit}, characterized by } i^2 = -1. \\
\mathbb{R}^d &= \{(a_1, ..., a_d) \mid a_i \in \mathbb{R}\} \qquad \text{\emph{d-dimensional space}} \\
\mathbb{R}^{\infty} &= \{(a_0, a_1, a_2, ...) \mid a_i \in \mathbb{R}\} \qquad \text{\emph{space of infinite sequences of reals}}
\end{align*}

\section*{Set Operations}

\begin{align*}
A \cup B &= \{c \mid c \in A \text{ or } c \in B\} \qquad \text{\emph{union}} \\
A \cap B &= \{c \mid c \in A \text{ and } c \in B\} \qquad \text{\emph{intersection}} \\
A \setminus B &= \{c \in A \mid c \notin B\} \qquad \text{\emph{difference}} \\
A \Delta B &= (A \cup B) \setminus (A \cap B) \qquad \text{\emph{symmetric difference}}
\end{align*}

\section*{Indexed Families of Sets}

Let $(A_\alpha)_{\alpha \in I}$ be an \emph{indexed family of sets} (index set $I$).

\textbf{Examples:}

1. $I = \mathbb{N}$, $A_\alpha = \{\alpha, \alpha + 1\}$
2. $I = \mathbb{R}^+ = \{x \in \mathbb{R} \mid x > 0\}$, $A_\alpha = [\alpha, \infty)$

\textbf{Operations on indexed families:}

\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{a \mid a \in A_\alpha \text{ for some } \alpha \in I\} \qquad \text{\emph{union}} \\
\bigcap_{\alpha \in I} A_\alpha &= \{a \mid a \in A_\alpha \text{ for every } \alpha \in I\} \qquad \text{\emph{intersection}}
\end{align*}

\section*{Maps}

\textbf{Definition:} A \emph{map} $f : A \to B$ is an assignment that assigns to each element $a \in A$ a unique element $b \in B$, denoted by $f(a)$.

* \emph{Domain}: $A$
* \emph{Target Space}: $B$

\textbf{Restriction:} If $A' \subseteq A$, then the map $f' : A' \to B$, $a' \to f'(a') = f(a')$ is called the \emph{restriction of $f$ to $A'$} (denoted by $f' = f|_{A'}$).

\textbf{Examples:}

1. $f : \mathbb{R} \to \mathbb{R}$, $x \to \sin(x)$
2. $f : \mathbb{R}^+ \to \mathbb{R}$, $x \to \sqrt{x}$
3. $g : \mathbb{R} \to \mathbb{R}$, $x \to \frac{1}{x}$ if $x \neq 0$, $x \to 0$ if $x = 0$
4. $f : V \to \text{set of subspaces of } V$, $v \to \text{span}(v)$ (where $V$ is a vector space)
5. $D : P(\mathbb{R}) \to P(\mathbb{R})$, $p(x) \to p'(x)$ (the derivative)

\end{document}
