\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}

\title{Lecture Notes on Sets and Maps}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Sets}

\subsection*{Sets of Numbers}

\begin{align*}
\mathbb{N} &= \{0, 1, 2, ...\} & \text{\it natural numbers} \\
\mathbb{Z} &= \{..., -2, -1, 0, 1, 2, ...\} & \text{\it integers} \\
\mathbb{Q} &= \left\{ \frac{k}{n} | k, n \in \mathbb{N}, n \neq 0 \right\} & \text{\it rational numbers} \\
\mathbb{R} &= & \text{\it real numbers} \\
\mathbb{C} &= \{a + ib | a, b \in \mathbb{R}\} & \text{\it complex numbers} \\
&\text{where } i \text{ is the } \text{\it imaginary unit} \text{ characterized by } i^2 = -1. \\
\mathbb{R}^d &= \{(a_1, ..., a_d) | a_i \in \mathbb{R}\} & \text{\it d-dimensional space} \\
\mathbb{R}^\infty &= \{(a_0, a_1, a_2, ...) | a_i \in \mathbb{R}\} & \text{\it space of infinite sequences of reals}
\end{align*}

\subsection*{Set Operations}

Let $A, B$ be sets.  We can perform operations on these sets:

\begin{itemize}
\item **Union ($A \cup B$)**: $\{c | c \in A \text{ or } c \in B\}$ 
\item **Intersection ($A \cap B$)**: $\{c | c \in A \text{ and } c \in B\}$
\item **Difference ($A \backslash B$)**: $\{c | c \in A \text{ and } c \notin B\}$
\item **Symmetric Difference ($A \Delta B$)**: $(A \cup B) \backslash (A \cap B)$
\end{itemize}

\section*{Indexed Families of Sets}

Let $(A_\alpha)_{\alpha \in I}$ be an indexed family of sets (with the index set being $I$).

\subsection*{Examples}

1. $I = \mathbb{N}$, $A_\alpha = \{\alpha, \alpha+1\}$ 
2. $I = \mathbb{R}^+ = \{x \in \mathbb{R} | x > 0\}$, $A_\alpha = [\alpha, \infty)$ 

\subsection*{Union and Intersection of Indexed Families}

\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{a | a \in A_\alpha \text{ for some } \alpha \in I\} \\
\bigcap_{\alpha \in I} A_\alpha &= \{a | a \in A_\alpha \text{ for every } \alpha \in I\}
\end{align*}

\section*{Maps}

* **Map** = **function** = **mapping** = **transformation**.

Let $A, B$ be sets. A map $f: A \to B$ is an assignment that assigns to each element $a \in A$ a unique element $b \in B$, called the value of $f$ at $a$, denoted by $f(a)$.

The set $A$ is called the **domain** of $f$, and the set $B$ is called the **target space** of $f$.

\subsection*{Restriction of a Map}

If $A' \subseteq A$, then the map $f': A' \to B$ defined by $f'(a) = f(a)$ for all $a \in A'$ is called the **restriction** of $f$ to $A'$ (denoted by $f' = f|_{A'}$).

\section*{Examples of Maps}

\begin{itemize}
\item **$f: \mathbb{R} \to \mathbb{R}, x \mapsto sin(x)$** ($f$ is the sine function)
\item **$f: \mathbb{R}^+ \to \mathbb{R}, x \mapsto \sqrt{x}$** ($f$ is the square root function)
\item **$g: \mathbb{R} \to \mathbb{R}, x \mapsto \left\{
\begin{array}{ll}
1/x & \text{if } x \neq 0, \\
0 & \text{if } x = 0
\end{array}
\right.$** ($g$ is the reciprocal function with a special case at $x = 0$)
\item **$f: V \to \text{{set of subspaces of V}}, v \mapsto span(v)$** ($f$ is the span function)
\item **$D: P(\mathbb{R}) \to P(\mathbb{R}), p(x) \mapsto p'(x)$** ($D$ is the derivative operator for polynomials)
\end{itemize}

\end{document}
