\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath}
\usepackage{amsfonts}

\title{Lecture Notes: Sets, Operations, and Maps}
\author{}
\date{}

\begin{document}

\maketitle

\section{Sets}

\begin{align*}
\mathbb{N} &= \{ 0, 1, 2, \ldots \} \qquad &\text{Natural numbers}\\
\mathbb{Z} &= \{ \ldots, -2, -1, 0, 1, 2, \ldots \} \qquad &\text{Integers} \\
\mathbb{Q} &= \left\{ \frac{k}{n} \, | \, k, n \in \mathbb{N}, n \neq 0 \right\} \qquad &\text{Rational numbers}\\
\mathbb{R} &= &\text{Real numbers} \\
\mathbb{C} &= \{ a + bi \, | \, a, b \in \mathbb{R} \} \qquad &\text{Complex numbers} \\
&\qquad &\text{where } i \text{ is the } \textit{imaginary unit} \text{ characterized by } i^2 = -1. \\
\mathbb{R}^d &= \{ (a_1, a_2, \ldots, a_d) \, | \, a_i \in \mathbb{R} \} \qquad &\text{d-dimensional space}\\
\mathbb{R}^\infty &= \{ (a_0, a_1, a_2, \ldots) \, | \, a_i \in \mathbb{R} \} \qquad &\text{Space of infinite sequences of real numbers}\\
\end{align*}

\section{Set Operations}

Let $A, B$ be *sets*. 

\begin{align*}
A \cup B &= \{ c \, | \, c \in A \text{ or } c \in B \} \qquad &\text{Union}\\
A \cap B &= \{ c \, | \, c \in A \text{ and } c \in B \} \qquad &\text{Intersection}\\
A \backslash B &= \{ c \, | \, c \in A \text{ and } c \notin B \} \qquad &\text{Difference}\\
A \Delta B &= A \cup B \backslash (A \cap B) \qquad &\text{Symmetric difference}
\end{align*}

\section{Indexed Families of Sets}

Let $(A_\alpha)_{\alpha \in I}$ be an *indexed family of sets* (index set $I$).

\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{ a \, | \, a \in A_\alpha \text{ for some } \alpha \in I \} \qquad &\text{Union over the index set}\\
\bigcap_{\alpha \in I} A_\alpha &= \{ a \, | \, a \in A_\alpha \text{ for every } \alpha \in I \} \qquad &\text{Intersection over the index set}
\end{align*}

\section{Maps (Functions)}

A *map* or *function* is a rule that assigns to each element of a set $A$ a unique element of a set $B$.

Let $A, B$ be sets. A map $f$ is an assignment: to each $a \in A$, $f$ assigns a unique $b \in B$, which is called the *value of $f$ at $a$* and is denoted by $f(a)$.

*Note:* $f$ assigns to each $a \in A$ a value, but there may exist $b \in B$ that is not $f(a)$ for any $a \in A$.

-  $A$ is called the *domain* (of definition) of $f$.
-  $B$ is called the *target space* of $f$.

If $A' \subset A$, then the map $f'$ (0.15
\begin{align*}
f': A' \rightarrow B \\
a \mapsto f'(a) = f(a)
\end{align*}
is called the *restriction of $f$ to $A'$* (denoted by $f' = f|_{A'}$).

\section{Examples of Maps}

\begin{enumerate}
\item $f: \mathbb{R} \rightarrow \mathbb{R}$  \qquad $x \mapsto sin(x)$ \qquad $f = sin$
\item $f: \mathbb{R} \backslash \{ 0 \} \rightarrow \mathbb{R}$ \qquad $x \mapsto \frac{1}{x}$
\item $g: \mathbb{R} \rightarrow \mathbb{R}$
\begin{align*}
x \mapsto 
\begin{cases}
\frac{1}{x} & \text{if } x \neq 0 \\
0 & \text{if } x = 0
\end{cases}
\end{align*}
\item $f: V \rightarrow \text{set of subspaces of } V$ \qquad $v \mapsto span(v)$
\item $D: P(\mathbb{R}) \rightarrow P(\mathbb{R})$ \qquad $p(x) \mapsto p'(x) = p'$ \qquad *derivative*
\end{enumerate}

\end{document}