\documentclass[11pt]{article}
\usepackage{amsmath, amsfonts}
\usepackage{geometry}
\geometry{
  letterpaper,
  left=1in,
  right=1in,
  top=1in,
  bottom=1in,
}
\begin{document}

\title{Lecture Notes on Sets and Maps}
\maketitle

\section*{Sets}
\begin{align*}
    \mathbb{N} &= \{0, 1, 2, \dots\} & \text{natural numbers} \\
    \mathbb{Z} &= \{\dots, -2, -1, 0, 1, 2, \dots\} & \text{integers} \\
    \mathbb{Q} &= \left\{ \frac{k}{n} \mid k, n \in \mathbb{N}, n \neq 0 \right\} & \text{rationals} \\
    \mathbb{R} &= & \text{real numbers} \\
    \mathbb{C} &= \{a+ib \mid a,b \in \mathbb{R}\} & \text{complex numbers} \\
    &\qquad i = \text{imaginary unit} \\
    &\qquad \text{characterized by } i^2 = -1. \\
    \mathbb{R}^d &= \{(a_1, \dots, a_d) \mid a_i \in \mathbb{R}\} & \text{d-dimensional space}\\
    \mathbb{R}^{\infty} &= \{(a_0, a_1, a_2, \dots) \mid a_i \in \mathbb{R}\} & \text{space of infinite sequences of reals}
\end{align*}

\section*{Operations on Sets}
Let $A,B$ be sets.
\begin{align*}
    A \cup B &= \{c \mid c \in A \text{ or } c \in B\} & \text{\it union} \\
    A \cap B &= \{c \mid c \in A \text{ and } c \in B\} & \text{\it intersection} \\
    A \backslash B &= \{c \in A \mid c \notin B\} & \text{\it difference} \\
    A \Delta B &= A \backslash B \cup B \backslash A \\
    &= (A \cup B) \backslash (A \cap B) & \text{\it symmetric difference}
\end{align*}

\section*{Indexed Families of Sets}
Let $(A_\alpha)_{\alpha \in I}$ be an \it indexed family of sets\it (index set $I$).

\textbf{EX.}
\begin{enumerate}
    \item $I = \mathbb{N}$,
    \begin{align*}
        A_\alpha := \{\alpha, \alpha +1\}
    \end{align*}
    \item $I = \mathbb{R}^+ = \{x \in \mathbb{R} \mid x > 0\}$,
    \begin{align*}
        A_\alpha := [\alpha, \infty)
    \end{align*}
\end{enumerate}

\textbf{Union}:
\begin{align*}
    \bigcup_{\alpha \in I} A_\alpha &= \{a \mid a \in A_\alpha \text{ for some } \alpha \in I\} \\
    &= \{a \mid \exists \alpha \in I \text{ such that } a \in A_\alpha\}
\end{align*}

\textbf{Intersection}:
\begin{align*}
    \bigcap_{\alpha \in I} A_\alpha &= \{a \mid a \in A_\alpha \text{ for every } \alpha \in I\} \\
    &= \{a \mid a \in A_\alpha \text{ for all } \alpha \in I\}
\end{align*}

\section*{Maps}
\it Map\it = \it function\it = \it mapping\it (\it transformation\it)

Let $A, B$ be sets. A \it map\it $f$

\begin{align*}
    f: A &\rightarrow B \\
    a &\mapsto f(a)
\end{align*}

is an \it assignment\it: to $\forall a \in A$, $f$ assigns a unique $b \in B$ which is called the \it value\it of $f$ \it at\it $a$ and is denoted by $f(a)$.

\textbf{Note}: $f$ assigns to $\forall a \in A$ a value, but there may exists $b \in B$ st $f(a) \neq b \ \forall a \in A$.

$A$ is called the \it domain\it (of definition) of $f$.
$B$ is the \it target space\it of $f$.

If $A' \subset A$, then the map $f'$
\begin{align*}
    f': A' &\rightarrow B \\
    a &\mapsto f'(a) = f(a)
\end{align*}

is called the \it restriction\it of $f$ to $A'$ (denoted by $f' = f|_{A'}$).

\textbf{EX.}
\begin{enumerate}
    \item $f: \mathbb{R} \rightarrow \mathbb{R}$  $\rightarrow f = \sin$ \it fet\it.
    \begin{align*}
        x &\mapsto sin(x)
    \end{align*}
    \item $f: \mathbb{R} \backslash \{0\} \rightarrow \mathbb{R}$
    \begin{align*}
        x &\mapsto y^x
    \end{align*}
    \item $g: \mathbb{R} \rightarrow \mathbb{R}$
    \begin{align*}
        x &\mapsto
        \begin{cases}
            \frac{1}{x} & x \neq 0 \\
            2 & x = 0
        \end{cases}
    \end{align*}
    \item $f: V \rightarrow$ set of subspaces of $V = S$
    \begin{align*}
        v &\mapsto span(v)
    \end{align*}
    \item $D: \mathcal{P}(\mathbb{R}) \rightarrow \mathcal{P}(\mathbb{R})$
    \begin{align*}
        p(x) &\mapsto D: p(x) = p'
    \end{align*}
    \it derivative\it
\end{enumerate}
\end{document}