\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}

\title{Set Theory and Maps}
\author{}
\date{}

\begin{document}
\maketitle

\section{Sets}

\subsection{Basic Sets}

* **Natural Numbers ($\mathbb{N}$):** 
\[\mathbb{N} = \{0, 1, 2, ... \} \]
* **Integers ($\mathbb{Z}$):** 
\[\mathbb{Z} = \{..., -2, -1, 0, 1, 2, ...\} \]
* **Rational Numbers ($\mathbb{Q}$):** 
\[\mathbb{Q} = \left\{\frac{k}{n} \ | \ k, n \in \mathbb{N}, n \neq 0 \right\} \]
* **Real Numbers ($\mathbb{R}$):** 
* **Complex Numbers ($\mathbb{C}$):**
\[\mathbb{C} = \{a + ib \ | \ a, b \in \mathbb{R} \} \]

\begin{itemize}
\item **Imaginary Unit ($i$):** characterized by $i^2 = -1$.
\end{itemize}

\subsection{Spaces}

* **d-dimensional Space ($\mathbb{R}^d$):** 
\[\mathbb{R}^d = \{(a_1, ..., a_d) \ | \ a_i \in \mathbb{R} \} \]
* **Space of Infinite Sequences of Reals ($\mathbb{R}^{\infty}$):**
\[\mathbb{R}^{\infty} = \{(a_0, a_1, a_2, ...) \ | \ a_i \in \mathbb{R} \} \]


\section{Set Operations}

Let $A$, $B$ be *sets*. 

* **Union ($A \cup B$):**
\[A \cup B = \{c \ | \ c \in A \ \text{or} \ c \in B \} \]
* **Intersection ($A \cap B$):**
\[A \cap B = \{c \ | \ c \in A \ \text{and} \ c \in B \} \]
* **Difference ($A \backslash B$):**
\[A \backslash B = \{c \ | \ c \in A \ \text{and} \ c \notin B \} \]
* **Symmetric Difference ($A \Delta B$):**
\[A \Delta B = (A \cup B) \backslash (A \cap B) \]

\section{Indexed Families of Sets}

Let $(A_\alpha)_{\alpha \in I}$ be an *indexed family of sets* (index set $I$). 

\begin{itemize}
\item **Union:**
\[\bigcup_{\alpha \in I} A_\alpha = \{a \ | \ a \in A_\alpha \ \text{for some} \ \alpha \in I \} \]
\item **Intersection:**
\[\bigcap_{\alpha \in I} A_\alpha = \{a \ | \ a \in A_\alpha \ \text{for every} \ \alpha \in I \} \]
\end{itemize}

\section{Maps}

A *map* (or *function* or *mapping* or *transformation*) is a rule that assigns to each element of a set $A$ (the *domain*) a unique element of a set $B$ (the *target space*).

\begin{itemize}
\item **Notation:** $f: A \rightarrow B$ 
\item **Value:** $f(a)$ is the element in $B$ assigned to $a \in A$.
\item **Restriction:** If $A' \subseteq A$, then $f': A' \rightarrow B$ where $f'(a) = f(a)$ is called the *restriction* of $f$ to $A'$, denoted $f' = f|_{A'}$.
\end{itemize}

\subsection{Examples}

\begin{enumerate}
\item **$f: \mathbb{R} \rightarrow \mathbb{R}, x \mapsto \sin(x)$** (Sine function) 
\item **$f: \mathbb{R} \backslash \{0\} \rightarrow \mathbb{R}, x \mapsto \frac{1}{x}$** (Reciprocal function)
\item **$g: \mathbb{R} \rightarrow \mathbb{R}, x \mapsto 0$ if $x = 0$ and $x \mapsto \frac{1}{x}$ if $x \neq 0$** (Piecewise function)
\item **$f: V \rightarrow \text{set of subspaces of V}, v \mapsto span(v)$** (Span of a vector)
\item **$D: P(\mathbb{R}) \rightarrow P(\mathbb{R}), p(x) \mapsto p'(x)$** (Derivative) 
\end{enumerate}

\end{document}
