\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsfonts}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}}
\begin{document}
\section*{Sets}
\begin{align*}
\mathbb{N} &= \{0, 1, 2, ...\} & &\text{natural numbers}\\
\mathbb{Z} &= \{..., -2, -1, 0, 1, 2, ...\} & &\text{integers}\\
\mathbb{Q} &= \left\{ \frac{k}{n} \ \middle| \ k, n \in \mathbb{N}, n \neq 0 \right\} & &\text{rationals}\\
\mathbb{R} &= & &\text{real numbers}\\
\mathbb{C} &= \{a + ib \ | \ a, b \in \mathbb{R}\} & &\text{complex numbers}\\
\end{align*}
where *i* is the *imaginary unit* characterized by $i^2 = -1$.
\begin{align*}
\mathbb{R}^d &= \{(a_1, a_2, ..., a_d) \ | \ a_i \in \mathbb{R}\} & &\text{d-dimensional space}\\
\mathbb{R}^\infty &= \{(a_0, a_1, a_2, ...) \ | \ a_i \in \mathbb{R}\} & &\text{space of infinite sequences of reals}\\
\end{align*}

\section*{Set Operations}
Let $A$ and $B$ be sets:

\begin{align*}
A \cup B &= \{c \ | \ c \in A \text{ or } c \in B\} & &\text{union}\\
A \cap B &= \{c \ | \ c \in A \text{ and } c \in B\} & &\text{intersection}\\
A \setminus B &= \{c \ | \ c \in A \text{ and } c \notin B\} & &\text{difference}\\
A \Delta B &= (A \cup B) \setminus (A \cap B) & &\text{symmetric difference}
\end{align*}

\section*{Indexed Families of Sets}
Let $(A_\alpha)_{\alpha \in I}$ be a family of sets indexed by the set $I$:
\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{a \ | \ a \in A_\alpha \text{ for some } \alpha \in I\}\\
\bigcap_{\alpha \in I} A_\alpha &= \{a \ | \ a \in A_\alpha \text{ for every } \alpha \in I\}
\end{align*}

\section*{Maps}
Let $A$ and $B$ be sets. A *map* $f: A \rightarrow B$ is an *assignment* that assigns to each element $a$ in $A$ a unique element $f(a)$ in $B$, which is called the *value* of $f$ at $a$. 

Note: $f$ assigns to each $a \in A$ a value, but there may exist $b \in B$ such that $f(a) \neq b$ for some $a \in A$.

$A$ is called the *domain* of $f$, and $B$ is called the *target space* of $f$.

If $A' \subseteq A$, then the *restriction* of $f$ to $A'$ is denoted by $f' = f|_{A'}$ and defined as $f': A' \rightarrow B$, $f'(a) = f(a)$ for all $a \in A'$.

\section*{Examples}
\begin{enumerate}
\item $f: \mathbb{R} \rightarrow \mathbb{R}$, $x \rightarrow \sin(x)$  ($f$ is the sine function).
\item $f: \mathbb{R} \setminus \{0\} \rightarrow \mathbb{R}$, $x \rightarrow \frac{1}{x}$  ($f$ is the reciprocal function).
\item $g: \mathbb{R} \rightarrow \mathbb{R}$, $x \rightarrow 
\begin{cases}
x & \text{if } x \neq 0\\
0 & \text{if } x = 0 
\end{cases}$  ($g$ is a piecewise function).
\item $f: V \rightarrow \{\text{set of subspaces of } V\}$, $v \rightarrow \text{span}(v)$  ($f$ assigns the span of a vector).
\item $D: P(\mathbb{R}) \rightarrow P(\mathbb{R})$, $p(x) \rightarrow p'(x)$ ($D$ is the derivative of a polynomial).
\end{enumerate}

\end{document}