\documentclass{article}
\usepackage{amsmath,amsfonts}
\usepackage{geometry}
\geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    right=20mm,
    top=20mm,
    bottom=20mm,
}


\begin{document}

\section*{Sets}
\begin{align*}
\mathbb{N} &= \{0,1,2, \dots \} \quad \text{ \textit{natural numbers} }\\
\mathbb{Z} &= \{ \dots,-2,-1,0,1,2,\dots\} \quad \text{\textit{integers} }\\
\mathbb{Q} &= \left\{ \frac{k}{n} \ | \ k,n \in \mathbb{N}, n \neq 0\right\}\\
&\quad \text{\textit{rationals}}\\
\mathbb{R} &= \text{ \textit{real numbers}} \\
\mathbb{C} &= \{ a+ib \ | \ a, b \in \mathbb{R}\} = \text{ \textit{complex numbers}}\\
&\quad i= \text{\textit{imaginary unit}}\\
&\quad\text{characterized by } i^2=-1. \\
\mathbb{R}^d &= \{(a_1,\dots,a_d) \ | \ a_i \in \mathbb{R}\} \quad \text{\textit{d-dimensional space}} \\
\mathbb{R}^\infty &= \{(a_0,a_1,a_2,\dots) \ | \ a_i \in \mathbb{R} \} \\
&\quad \text{ \textit{space of infinite sequences of reals}}
\end{align*}

\section*{Operations on Sets}
Let $A,B$ be \textit{sets}.
\begin{align*}
A \cup B &= \{c \ | \ c \in A \text{ or } c \in B \} \quad \text{\textit{union}} \\
A \cap B &= \{c \ | \ c \in A \text{ and } c \in B\} \quad \text{\textit{intersection}} \\
A \backslash B &= \{c \in A \ | \ c \notin B\} \quad \text{\textit{difference}}\\
A \triangle B &= A \cup B \backslash (A \cap B) \quad \text{\textit{symmetric difference}}
\end{align*}

\section*{Indexed Families of Sets}
Let $(A_\alpha)_{\alpha \in I}$ be an \textit{indexed family of sets} (\textit{index set} $I$).

\textbf{Examples}
\begin{enumerate}
    \item $I = \mathbb{N}$,
    \begin{align*}
    A_\alpha &= \{\alpha, \alpha + 1\} \\
    &\quad \text{\textit{definition}}
    \end{align*}
    \item $I = \mathbb{R}^+ = \{x \in \mathbb{R} \ | \ x > 0\}$, 
    \begin{align*}
    A_x &= [x,\infty)
    \end{align*}
\end{enumerate}

\textbf{Union}
\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{a \ | \ a \in A_\alpha \text{ for some } \alpha \in I \}\\
&= \{a \ | \ \exists \alpha \in I \text{ such that } a \in A_\alpha\}
\end{align*}
\textbf{Intersection}
\begin{align*}
\bigcap_{\alpha \in I} A_\alpha &= \{a \ | \ a \in A_\alpha \text{ for every } \alpha \in I\}\\
&= \{a \ | \ \forall \alpha \in I, a \in A_\alpha\}
\end{align*}

\section*{Maps in General}
\textit{Map} = \textit{function} = \textit{mapping} (\textit{transformation})

Let $A,B$ be \textit{sets} $(\neq \emptyset)$. A \textit{map} $f$
\[f: A \rightarrow B\]
\[a \mapsto f(a)\]
is an \textit{assignment}: to $\forall a \in A$, $f$ assigns a unique $b \in B$ which is called the \textit{value of $f$ at $a$} and is denoted by $f(a)$.

\textbf{Note:} $f$ assigns to $\forall a \in A$ a \textit{value}, but there may exists $b \in B$ st $f(a) \neq b$ $\forall a \in A$.

$A$ is called the \textit{domain} (of \textit{definition}) of $f$.
$B$ is the \textit{target space} of $f$.

\textbf{Restriction}
If $A' \subset A$, then the \textit{map} $f'$
\[f': A' \rightarrow B\]
\[a \mapsto f'(a) = f(a)\]
is called the \textit{restriction of $f$ to $A'$} (denoted by $f' = f|_{A'}$)

\textbf{Examples}
\begin{enumerate}
    \item $f: \mathbb{R} \rightarrow \mathbb{R}$, $x \mapsto sin(x)$, $f = sin$ \textit{fct}.
    \item $f: \mathbb{R} \backslash \{0\} \rightarrow \mathbb{R}$, $x \mapsto \frac{1}{x}$.
    \item $g: \mathbb{R} \rightarrow \mathbb{R}$, $x \mapsto \begin{cases}
    \frac{1}{x} & x \neq 0\\
    0 & x = 0
    \end{cases}$.
    \item $f: V \rightarrow \{\text{set of subspaces of V} = \mathcal{P}(V)\}$, $v \mapsto span(v)$.
    \item $D: \mathcal{P}(\mathbb{R}) \rightarrow \mathcal{P}(\mathbb{R})$, $p(x) \mapsto p'(x) = p'$ \textit{derivative}.
\end{enumerate}
\end{document}
