\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts}
\usepackage[margin=1in]{geometry}

\begin{document}
\title{Set Theory and Maps}
\author{}
\date{}
\maketitle

\section{Sets}

\subsection{Basic Sets}

* **Natural Numbers (IN):** The set of all positive whole numbers.
    \[IN = \{0,1,2,...\}\]
* **Integers (Z):** The set of all positive and negative whole numbers, including zero.
    \[Z = \{..., -2,-1,0,1,2,...\}\]
* **Rational Numbers (Q):** The set of all numbers that can be expressed as a fraction of two integers.
    \[Q = \left\{\frac{k}{n} \mid k, n \in IN, n \neq 0 \right\}\]
* **Real Numbers (R):** The set of all numbers on the number line.
* **Complex Numbers (C):** The set of all numbers that can be expressed in the form *a + bi*, where *a* and *b* are real numbers, and *i* is the *imaginary unit* characterized by *i² = -1*.
    \[C = \{a + bi \mid a, b \in R\}\]
* **d-dimensional Space (IRd):** The set of all points in *d*-dimensional space.
    \[IRd = \{(a_{1},...,a_{d}) \mid a_{i} \in R\}\]
* **Space of infinite sequences of reals (IR∞):** The set of all infinite sequences of real numbers.
    \[IR^\infty = \{(a_{0}, a_{1}, a_{2}, ...) \mid a_{i} \in R\}\]

\subsection{Set Operations}

Let *A* and *B* be sets.

* **Union (A ∪ B):** The set containing all elements in *A* or *B*.
    \[A \cup B = \{c \mid c \in A \text{ or } c \in B\}\]
* **Intersection (A ∩ B):** The set containing elements in both *A* and *B*.
    \[A \cap B = \{c \mid c \in A \text{ and } c \in B\}\]
* **Difference (A \ B):** The set containing elements in *A* but not in *B*.
    \[A \setminus B = \{c \mid c \in A \text{ and } c \notin B\}\]
* **Symmetric Difference (A Δ B):** The set containing elements in *A* or *B* but not both.
    \[A \Delta B = (A \cup B) \setminus (A \cap B)\]

\subsection{Indexed Family of Sets}

Let *(Aα)α∈I* be an *indexed family of sets* with index set *I*.

* **Union over an index set:** The set containing all elements in *Aα* for some *α* in *I*.
    \[\bigcup_{\alpha \in I} A_{\alpha} = \{a \mid a \in A_{\alpha} \text{ for some } \alpha \in I\}\]
* **Intersection over an index set:** The set containing all elements in *Aα* for all *α* in *I*.
    \[\bigcap_{\alpha \in I} A_{\alpha} = \{a \mid a \in A_{\alpha} \text{ for every } \alpha \in I\}\]

\section{Maps}

* **Map/Function/Mapping/Transformation:** A rule that assigns to each element of a set (the *domain*) a unique element in another set (the *target space*).
* **Value of a Map (f(a)):** The unique element in the target space that a map *f* assigns to an element *a* in the domain.
* **Restriction of a Map (f'|A'):** A map that is defined on a subset *A'* of the original domain, where the value for each element in the subset remains the same as in the original map.

\subsection{Examples of Maps}

* **The sine function (f: IR → IR):**
    \[f(x) = sin(x)\]
* **The function f: R \ {0} → R:**
    \[f(x) = \frac{1}{x}\]
* **The function g: IR → R:**
    \[g(x) = \begin{cases} 1 & \text{if } x \neq 0 \\ 0 & \text{if } x = 0 \end{cases}\]
* **The function f: V → set of subspaces of V:**
    \[f(v) = span(v)\]
* **The derivative function (D: P(R) → P(R)):**
    \[D(p(x)) = p'(x)\]

\end{document}
