\documentclass{article}
\usepackage{amsmath, amsfonts}
\usepackage[margin=1in]{geometry}

\begin{document}

\title{Set Theory and Mappings}
\author{}
\date{}
\maketitle

\section{Sets}

The following are common sets of numbers:

\begin{align*}
\mathbb{N} &= \{0, 1, 2, ...\}  & &\text{Natural numbers}\\
\mathbb{Z} &= \{-2, -1, 0, 1, 2, ...\} & &\text{Integers}\\
\mathbb{Q} &= \left\{ \frac{k}{n} \ \middle| \ k, n \in \mathbb{N}, n \neq 0 \right\} & &\text{Rational numbers}\\
\mathbb{R} &= & &\text{Real numbers}\\
\mathbb{C} &= \{a + ib \ | \ a, b \in \mathbb{R}\} & &\text{Complex numbers}\\
\mathbb{R}^d &= \{(a_1, ..., a_d) \ | \ a_i \in \mathbb{R}\} & &\text{\emph{d}-dimensional space}\\
\mathbb{R}^\infty &= \{(a_0, a_1, a_2, ...) \ | \ a_i \in \mathbb{R}\} & &\text{Space of infinite sequences of reals}
\end{align*}

\section{Operations on Sets}

The following are common operations performed on sets:

\begin{align*}
A \cup B &= \{c \ | \ c \in A \text{ or } c \in B\} & &\text{\emph{Union}}\\
A \cap B &= \{c \ | \ c \in A \text{ and } c \in B\} & &\text{\emph{Intersection}}\\
A \setminus B &= \{c \in A \ | \ c \notin B\} & &\text{\emph{Difference}}\\
A \Delta B &= (A \cup B) \setminus (A \cap B) & &\text{\emph{Symmetric difference}}
\end{align*}

\section{Indexed Families of Sets}

An \emph{indexed family of sets} is a collection of sets indexed by a set I.

\textbf{Definition}: An indexed family of sets is denoted $(A_\alpha)_{\alpha \in I}$.

\textbf{Examples}:

1.  I = \(\mathbb{N}\), \(A_\alpha = \{\alpha, \alpha + 1\}\)
2.  I = \(\mathbb{R}^+\) = \{x \in \(\mathbb{R}\) | x > 0\}, \(A_\alpha = [\alpha, \infty)\)

\textbf{Union and Intersection of Indexed Families}:

\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &= \{a \ | \ a \in A_\alpha \text{ for some } \alpha \in I\}\\
\bigcap_{\alpha \in I} A_\alpha &= \{a \ | \ a \in A_\alpha \text{ for every } \alpha \in I\}
\end{align*}

\section{Mappings}

A \emph{mapping}, \emph{function}, or \emph{transformation} is an assignment from one set (the \emph{domain}) to another (the \emph{target space}).

\textbf{Definition}: A mapping \(f: A \rightarrow B\) assigns to each element \(a \in A\) a unique element \(f(a) \in B\), called the \emph{value} of \(f\) at \(a\).

\subsection{Restrictions of Mappings}

\textbf{Definition}: If \(A' \subseteq A\), the \emph{restriction} of \(f\) to \(A'\) is the mapping \(f': A' \rightarrow B\) given by \(f'(a) = f(a)\). 

\textbf{Examples}:

1. \(f: \mathbb{R} \rightarrow \mathbb{R}\), \(x \mapsto sin(x)\) (the sine function)
2. \(f: \mathbb{R}^+ \rightarrow \mathbb{R}\), \(x \mapsto \sqrt{x}\) (the square root function)
3. \(g: \mathbb{R} \rightarrow \mathbb{R}\), \(x \mapsto 
\begin{cases}
x & \text{if } x \neq 0 \\
0 & \text{if } x = 0
\end{cases}
\) (the absolute value function)
4. \(f: V \rightarrow\) set of subspaces of \(V\), \(v \mapsto span(v)\) (the span function)
5. \(D: P(\mathbb{R}) \rightarrow P(\mathbb{R})\), \(p(x) \mapsto p'(x)\) (the derivative function)

\end{document}