\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}

\title{Lecture Notes on Sets and Maps}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Sets}
\begin{align*}
\mathbb{N}&=\{0,1,2,\dots\} &\text{natural numbers}\\
\mathbb{Z}&=\{-2,-1,0,1,2,\dots\} &\text{integers}\\
\mathbb{Q}&=\left\{\frac{k}{n}\mid k,n\in\mathbb{N}, n\neq0\right\} &\text{rationals}\\
\mathbb{R}&=\mathbb{R} &\text{real numbers}\\
\mathbb{C}&=\{a+bi\mid a,b\in\mathbb{R}\} &\text{complex numbers}\\
&\qquad\text{where }i \text{ is the imaginary unit, characterized by } i^2=-1. \\
\mathbb{R}^d& = \{(a_1,\dots,a_d) \mid a_i\in\mathbb{R}\}  &\text{d-dimensional space}\\
\mathbb{R}^{\infty}& = \{(a_0,a_1,a_2,\dots) \mid a_i\in\mathbb{R}\}  &\text{space of infinite sequences of reals}
\end{align*}

\section*{Set Operations}
Let $A$, $B$ be sets.
\begin{align*}
A\cup B &= \{c\mid c\in A \text{ or } c\in B\} &\text{\emph{union}}\\
A\cap B &= \{c\mid c\in A \text{ and } c\in B\} &\text{\emph{intersection}}\\
A\setminus B &= \{c\in A \mid c\notin B\} &\text{\emph{difference}}\\
A\triangle B &= A\cup B \setminus (A\cap B) &\text{\emph{symmetric difference}}
\end{align*}

\section*{Indexed Families of Sets}
Let $(A_\alpha)_{\alpha\in I}$ be an \emph{indexed family of sets} (index set $I$).
\begin{enumerate}
    \item Let $I = \mathbb{N}$ and $A_\alpha = \{\alpha, \alpha + 1\}$.
    \item Let $I=\mathbb{R}^+ = \{x\in \mathbb{R} \mid x > 0\}$ and $A_\alpha = [\alpha, \infty)$.
\end{enumerate}
\begin{align*}
\bigcup_{\alpha\in I}A_\alpha &= \{a\mid a\in A_\alpha \text{ for some }\alpha\in I\} &\text{\emph{union}}\\
&= \{a \mid \exists \alpha\in I \text{ such that } a\in A_\alpha\} \\
\bigcap_{\alpha\in I} A_\alpha &= \{a\mid a\in A_\alpha \text{ for every } \alpha\in I\} &\text{\emph{intersection}} \\
&= \{a \mid \forall \alpha\in I, a\in A_\alpha\}
\end{align*}

\section*{Maps}
\emph{Map}, \emph{function}, \emph{mapping}, and \emph{transformation} are all synonyms.
Let $A, B$ be sets (+). A \emph{map} $f$:
\begin{align*}
f: A &\to B\\
a &\mapsto f(a)
\end{align*}
is an \emph{assignment}: to $\forall a\in A$, $f$ assigns a unique $b\in B$, which is called the \emph{value} of $f$ at $a$ and is denoted by $f(a)$. \\
\emph{Note}: $f$ assigns to $\forall a\in A$ a value, but there may exist $b\in B$ st $f(a_1) \neq b$, $\forall a_1\in A$.\\
$A$ is called the \emph{domain} (of definition) of $f$.
$B$ is the \emph{target space} of $f$. \\

If $A' \subseteq A$, then the map $f'$:
\begin{align*}
f': A' &\to B\\
a &\mapsto f'(a) = f(a)
\end{align*}
is called the \emph{restriction} of $f$ to $A'$ (denoted by $f' = f|_{A'}$).
\newline

\textbf{Examples}:
\begin{enumerate}
    \item $f: \mathbb{R}\to\mathbb{R}$, $x\mapsto \sin(x)$. Here, $f = \sin$ is a function.
    \item $f: \mathbb{R}\setminus\{0\}\to \mathbb{R}$, $x \mapsto \frac{1}{x}$.
    \item $g: \mathbb{R} \to \mathbb{R}$, $x \mapsto \begin{cases}
    \frac{1}{x} & \text{ if } x \neq 0 \\
    0 & \text{ if } x = 0
    \end{cases}$.
    \item $f: V \to \{\text{set of subspaces of } V\}$, $v \mapsto \text{span}(v)$ where $V$ is a vector space.
    \item $D: P(\mathbb{R})\to P(\mathbb{R})$, $p(x) \mapsto p'(x)$ where $p'(x)$ is the derivative of $p(x)$.
\end{enumerate}
\end{document}