\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}
\begin{document}
\title{Sets and Maps}
\author{}
\date{}
\maketitle
\section{Sets}
\begin{align*}
\mathbb{N}&=\{0,1,2,...\} \text{ *natural numbers*} \\
\mathbb{Z}&=\{-2,-1,0,1,2,...\} \text{ *integers*}\\
\mathbb{Q}&=\left\{\frac{k}{n}|k,n\in\mathbb{N}, n\neq0\right\} \text{ *rationals*} \\
\mathbb{R}&=\text{ *real numbers*}\\
\mathbb{C}&=\{a+ib|a,b\in\mathbb{R}\} \text{ *complex numbers*}\\
&\text{ *i = imaginary unit*}\\
&\text{ *characterized by i²=-1*}\\
\mathbb{R}^d &= \{(a_1...a_d)|a_i\in\mathbb{R}\} \text{ *d-dimensional space*} \\
\mathbb{R}^\infty &= \{(a_0, a_1, a_2,...) | a_i\in\mathbb{R}\} \text{ *space of infinite sequences of reals*}
\end{align*}
\section{Set Operations}
\begin{align*}
A \cup B &= \{c|c\in A \text{ or } c\in B\} \text{ *union*} \\
A\cap B &= \{c|c\in A \text{ and } c\in B\} \text{ *intersection*}\\
A\backslash B &= \{c\in A| c\notin B\} \text{ *difference*}\\
A \Delta B &= A\cup B \backslash (A \cap B) \text{ *symmetric difference*}
\end{align*}
\section{Families of Sets}
Let $(A_\alpha)_{\alpha \in I}$ be an *indexed family of sets* (index set I).
\begin{align*}
\text{EX: } (1) \ \  I &= \mathbb{N}\\
A_\alpha &:= \{\alpha, \alpha + 1\}\\
(2) \ \  I &= \mathbb{R}^+ = \{x\in\mathbb{R}| x > 0\} \\
A_\alpha &:= [\alpha, \infty)
\end{align*}
\begin{align*}
\text{union: } \bigcup_{\alpha \in I} A_\alpha &= \{\alpha| \alpha \in A_\alpha \text{ for some } \alpha \in I\} \\
&= \{\alpha| \exists \alpha \in I \text{ such that } \alpha \in A_\alpha\}\\
\text{intersection: } \bigcap_{\alpha \in I} A_\alpha &= \{\alpha| \alpha \in A_\alpha \text{ for every } \alpha \in I\}\\
&= \{\alpha| \forall \alpha \in I \text{ we have } \alpha \in A_\alpha\}
\end{align*}
\section{Maps}
*Maps in general.* \\
Map = function = mapping = transformation\\
Let $A,B$ be *sets* (+$\emptyset$). A *map* f:
\begin{align*}
A &\rightarrow B\\
a&\mapsto f(a)
\end{align*}
is an *assignment*: to $\forall a \in A$ f assign a unique $b\in B$ which is called the *value of f at a* and is denoted by $f(a)$.\\
*Note:* f assigns to $\forall a \in A$ a value, but there may exists $b \in B$ st $f(a_1)\neq b$ $\forall a \in A$.\\
$A$ is called the *domain* (of definition) of f\\
$B$ is the *target space* of f
\section{Restriction of a Map}
If $A' \subset A$, then the map f' ($0.15$
\begin{align*}
f': A' &\rightarrow B\\
a &\mapsto f'(a) = f(a)
\end{align*}
is called the *restriction of f to A'* (denoted by $f' = f|_{A'}$)\\
EX: $(1) \ f: \mathbb{R}\rightarrow\mathbb{R} \text{ -> f = sin  fet.}$
\begin{align*}
&(2) \ f: \mathbb{R}\backslash\{0\} \rightarrow \mathbb{R}\\
&\qquad\qquad\qquad\qquad x \mapsto \frac{1}{x}\\
&(3) \ g: \mathbb{R} \rightarrow \mathbb{R}\\
&\qquad\qquad\qquad\qquad x\mapsto \left\{
\begin{array}{ll}
\frac{1}{x} & x\neq 0\\
2 & x=0
\end{array}
\right.\\
&(4) \ f: V \text{ set of subspaces of V = S}\\
&\qquad\qquad\qquad\qquad v\mapsto \text{span}(v)\\
&(5) \ D: P(\mathbb{R}) \rightarrow P(\mathbb{R}) \text{ derivative}\\
&\qquad\qquad\qquad\qquad p(x) \mapsto p'(x) = p'
\end{align*}
\end{document}