\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}

\title{Set Theory and Maps}
\author{}
\date{}

\begin{document}
\maketitle

\renewcommand{\baselinestretch}{1.2}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{9in}

\section{Sets}

\subsection{Basic Sets}

The following are some fundamental sets in mathematics:

* **Natural numbers:** $\mathbb{N} = \{0, 1, 2, \dots \}$
* **Integers:** $\mathbb{Z} = \{ \dots, -2, -1, 0, 1, 2, \dots \}$
* **Rational numbers:** $\mathbb{Q} = \left\{ \frac{k}{n} \mid k, n \in \mathbb{N}, n \neq 0 \right\}$
* **Real numbers:** $\mathbb{R}$
* **Complex numbers:** $\mathbb{C} = \{ a + bi \mid a, b \in \mathbb{R} \}$, where $i$ is the *imaginary unit* characterized by $i^2 = -1$.

\subsection{Set Operations}

Let $A$ and $B$ be sets. We can perform the following operations on sets:

* **Union:** $A \cup B = \{ c \mid c \in A \text{ or } c \in B \}$
* **Intersection:** $A \cap B = \{ c \mid c \in A \text{ and } c \in B \}$
* **Difference:** $A \setminus B = \{ c \in A \mid c \notin B \}$
* **Symmetric difference:** $A \Delta B = (A \cup B) \setminus (A \cap B)$ 

\subsection{Indexed Families of Sets}

Let $(\mathcal{A}_\alpha)_{\alpha \in I}$ be an *indexed family of sets*, where $I$ is the *index set*. 

**Examples:**

1. $I = \mathbb{N}$, $\mathcal{A}_\alpha = \{ \alpha, \alpha + 1 \}$
2. $I = \mathbb{R}^+ = \{ x \in \mathbb{R} \mid x > 0 \}$, $\mathcal{A}_\alpha = [\alpha, \infty)$

**Definitions:**

* **Union:** $\bigcup_{\alpha \in I} \mathcal{A}_\alpha = \{ a \mid a \in \mathcal{A}_\alpha \text{ for some } \alpha \in I \}$
* **Intersection:** $\bigcap_{\alpha \in I} \mathcal{A}_\alpha = \{ a \mid a \in \mathcal{A}_\alpha \text{ for every } \alpha \in I \}$

\section{Maps}

\subsection{Definition of a Map}

A *map* (or *function*) is an assignment that associates a unique element in the *target space* $B$ to each element in the *domain* $A$.

Let $f: A \rightarrow B$ be a map. We denote the value of $f$ at $a \in A$ by $f(a)$.

\subsection{Restriction of a Map}

If $A' \subset A$, then the *restriction of $f$ to $A'$*, denoted by $f' = f|_{A'}$, is the map $f': A' \rightarrow B$ defined by $f'(a) = f(a)$ for all $a \in A'$.

\subsection{Examples of Maps}

1. $f: \mathbb{R} \rightarrow \mathbb{R}$, $x \mapsto \sin(x)$
2. $f: \mathbb{R} \setminus \{0\} \rightarrow \mathbb{R}$, $x \mapsto \frac{1}{x}$
3. $g: \mathbb{R} \rightarrow \mathbb{R}$, $x \mapsto \begin{cases} x & \text{if } x \neq 0 \\ 1 & \text{if } x = 0 \end{cases}$
4. $f: V \rightarrow \{ \text{subspaces of } V \}$, $v \mapsto \text{span}(v)$
5. $D: P(\mathbb{R}) \rightarrow P(\mathbb{R})$, $p(x) \mapsto p'(x)$ (derivative)

\end{document}
