\documentclass[12pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath,amsfonts}

\title{Sets, Operations, Maps}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Sets}
\begin{align*}
\mathbb{N} &= \{0,1,2,...\} \qquad \textit{natural numbers} \\
\mathbb{Z} &= \{-2,-1,0,1,2,...\} \qquad \textit{integers} \\
\mathbb{Q} &= \left\{\frac{k}{n}| k,n \in \mathbb{N}, n \neq 0 \right\} \qquad \textit{rationals} \\
\mathbb{R} &= \qquad \textit{real numbers}\\
\mathbb{C} &= \{a+ib| a,b \in \mathbb{R}\} \qquad \textit{complex}\\
&\qquad  i = \textit{imaginary unit}\\
&\qquad \textit{characterized by} \qquad i^2=-1. \\
\mathbb{R}^d &= \{(a_1....a_d)| a_i \in \mathbb{R}\} \qquad  \textit{d-dimensional space}\\
\mathbb{R}^\infty &= \{(a_0, a_1, a_2.....)| a_i \in \mathbb{R}\} \\ 
&\qquad \textit{space of infinite sequences of reals}
\end{align*}
\section*{Operations}
Let $A,B$ be sets. 
\begin{align*}
A \cup B &= \{c | c \in A \quad \text{or} \quad c \in B\} \qquad \textit{union} \\
A \cap B &= \{c | c \in A \quad \text{and} \quad c \in B\} \qquad \textit{intersection} \\
A \backslash B &= \{c \in A | c \notin B\} \qquad \textit{difference}\\
A \Delta B &= A \cup B \backslash \{x \in A : x \in B\} \qquad \textit{symmetric difference}\\
&\qquad = (A \cup B) \cap A \cap B 
\end{align*}
\section*{Indexed Family of Sets}
Let $(A_\alpha)_{\alpha \in I}$ be an indexed family of sets (index set $I$). 
\begin{itemize}
\item  $I = \mathbb{N}$, $A_\alpha := \{\alpha, \alpha+1\}$
\item  $I = \mathbb{R}^+ = \{x \in \mathbb{R}| x>0\}$, $A_\alpha := [\alpha, \infty)$
\end{itemize}
\begin{align*}
\bigcup_{\alpha \in I} A_\alpha &:= \{a| a \in A_\alpha \quad \text{for some} \quad \alpha \in I\} \\
&= \{a| \exists \alpha \in I \quad \text{such that} \quad a \in A_\alpha\}\\
\bigcap_{\alpha \in I} A_\alpha &= \{a| a \in A_\alpha \quad \text{for every} \quad \alpha \in I\} \\
&\qquad \text{for all } \alpha \in I
\end{align*}
\section*{Maps}
\textit{Map = function = mapping = transformation}
Let $A,B$ be sets. A \textit{map} $f$
\begin{align*}
f: A &\rightarrow B \\
a &\mapsto f(a)
\end{align*}
is an \textit{assignment}: to $\forall a \in A$ f assigns a unique $b \in B$, which is called the \textit{value of f at a} and is denoted by $f(a)$. \\
\textit{Note}: $f$ assigns to $\forall a \in A$ a \textit{value}, but there may exists $b \in B$ s.t $f(a_1) = f(b) \quad \forall a_1 \in A$.
\begin{itemize}
\item $A$ is called the \textit{domain} (of definition) of $f$.
\item $B$ is called the \textit{target space} of $f$.
\end{itemize}
If $A' \subset A$, then the map $f'$
\begin{align*}
f': A' &\rightarrow B \\
a &\mapsto f'(a) = f(a)
\end{align*}
is called the \textit{restriction of f to A'} \\
(denoted by $f' = f|_{A'}$).
\section*{Examples}
\begin{enumerate}
\item $f: \mathbb{R} \rightarrow \mathbb{R}, \qquad x \mapsto \sin(x) \qquad \Rightarrow f = \sin \qquad \textit{f.ct}$.
\item $f: \mathbb{R}^{1203} \rightarrow \mathbb{R}, \qquad x \mapsto y^x$
\item $g: \mathbb{R} \rightarrow \mathbb{R}, \qquad x \mapsto \begin{cases}
\frac{1}{x} & x\neq0 \\
20 & x=0
\end{cases}$
\item $f: V \rightarrow \textit{set of subspaces of} \quad V= \mathbb{R}^3 \qquad v \mapsto \textit{span}(v)$
\item $D: P(\mathbb{R}) \rightarrow P(\mathbb{R}), \qquad p(x) \mapsto p'(x) = p' \qquad \textit{derivative}$
\end{enumerate}
\end{document}
